<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/light_gradient"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvCustomerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Phone"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tvProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Count"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvProductNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Names"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>